{
    "name": "darknode-command-center",
    "homepage": "https://republicprotocol.github.io/darknode-command-center",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ledgerhq/hw-transport-u2f": "^4.28.0",
        "@ledgerhq/web3-subprovider": "^4.28.0",
        "@sentry/browser": "^4.2.4",
        "@sentry/core": "^4.2.4",
        "@types/axios-mock-adapter": "^1.10.0",
        "@types/bs58": "^3.0.30",
        "@types/create-react-class": "^15.6.2",
        "@types/node-rsa": "^0.4.3",
        "@types/react-redux": "^6.0.9",
        "@types/react-router-dom": "^4.3.1",
        "@types/react-select": "^1.2.6",
        "@types/redux-logger": "^3.0.6",
        "@types/underscore": "^1.8.9",
        "@types/yup": "^0.24.9",
        "axios": "^0.18.0",
        "axios-mock-adapter": "^1.15.0",
        "babel-polyfill": "^6.26.0",
        "base-58": "0.0.1",
        "bignumber.js": "^8.0.1",
        "bn.js": "^4.11.8",
        "bs58": "^4.0.1",
        "concurrently": "^4.0.1",
        "create-react-class": "^15.6.3",
        "ethereumjs-wallet": "^0.6.2",
        "formik": "^1.2.0",
        "history": "^4.7.2",
        "immutable": "^4.0.0-rc.12",
        "moment": "^2.22.2",
        "node-rsa": "^1.0.1",
        "node-sass": "^4.10.0",
        "nodemon": "^1.18.6",
        "postcss": "^7.0.5",
        "postcss-cli": "^6.0.1",
        "prop-types": "^15.6.2",
        "react": "^16.6.1",
        "react-dom": "^16.6.1",
        "react-redux": "^5.1.0",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^2.1.1",
        "react-select": "^1.2.1",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^5.10.0",
        "redux-thunk": "^2.3.0",
        "renex-sdk-ts": "git+ssh://git@github.com:republicprotocol/renex-sdk-ts.git#legacy",
        "truffle-contract": "^4.0.0-beta.0",
        "typesafe-actions": "^2.0.4",
        "web3": "1.0.0-beta.35",
        "web3-fake-provider": "^0.1.0",
        "yup": "^0.26.6"
    },
    "devDependencies": {
        "@types/jest": "^23.3.9",
        "@types/node": "^10.12.2",
        "@types/react": "^16.4.18",
        "@types/react-dom": "^16.0.9",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "gh-pages": "^2.0.1",
        "react-scripts-ts": "^3.1.0",
        "tslint": "^5.11.0",
        "typescript": "^3.1.6"
    },
    "scripts": {
        "lint": "tslint --project ./",
        "build-css": "node-sass --include-path scss src/index.scss src/tmp.css && cat src/tmp.css | postcss -u autoprefixer -b 'last 2 versions' > src/index.css && rm src/tmp.css",
        "watch-css": "npm run build-css && nodemon -e scss --exec 'npm run build-css'",
        "start": "PORT=7369 HTTPS=true concurrently \"npm run watch-css\" \"react-scripts-ts start\"",
        "start-only": "PORT=7369 HTTPS=true react-scripts-ts start",
        "build": "npm run build-css && react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "jest": {
        "moduleNameMapper": {
            "@Root/(.*)": "<rootDir>/src/$1",
            "@Library/(.*)": "<rootDir>/src/lib/$1",
            "@Components/(.*)": "<rootDir>/src/components/$1",
            "@Actions/(.*)": "<rootDir>/src/actions/$1",
            "@Reducers/(.*)": "<rootDir>/src/reducers/$1",
            "@Store/(.*)": "<rootDir>/src/store/$1"
        }
    }
}
