{
    "name": "command-center",
    "version": "0.1.3",
    "private": true,
    "scripts": {
        "lint:unused-exports": "ts-unused-exports ./tsconfig.json",
        "lint:outdated-imports": "ncu",
        "lint:prettier": "prettier -c './src/**/*.ts*'",
        "lint:ts": "eslint --config ./.eslint.js ./src",
        "lint:extra": "$npm_execpath run --silent lint:unused-exports; $npm_execpath run --silent lint:outdated-imports",
        "lint": "$npm_execpath run --silent lint:ts && $npm_execpath run --silent lint:prettier",
        "lint:all": "$npm_execpath run --silent lint && $npm_execpath run --silent lint:extra",
        "test": "react-scripts test --testPathIgnorePatterns=src/lib/ethereum",
        "test-contracts": "react-scripts test --testPathPattern=src/lib/ethereum --globalSetup=./src/test/globalSetup.ts --globalTeardown=./src/test/globalTeardown.ts",
        "start": "./.env || true; react-scripts start",
        "build": "REACT_APP_SOURCE_VERSION=$SOURCE_VERSION react-scripts --max_old_space_size=4096 build",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@apollo/react-hooks": "^4.0.0",
        "@fortawesome/free-brands-svg-icons": "^5.15.1",
        "@fortawesome/free-regular-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@ledgerhq/hw-transport-webusb": "^5.38.0",
        "@renproject/chains": "^2.4.4",
        "@renproject/contracts": "^0.6.1",
        "@renproject/fonts": "^1.0.2",
        "@renproject/interfaces": "^1.0.12",
        "@renproject/react-components": "^1.0.0-alpha.10",
        "@renproject/ren": "^1.0.13",
        "@renproject/rpc": "^1.0.13",
        "@sentry/browser": "^5.29.2",
        "@sentry/integrations": "^5.29.2",
        "@types/bchaddrjs": "^0.4.0",
        "@types/bs58": "^4.0.1",
        "@types/filesize": "^5.0.0",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.20",
        "@types/node-fetch": "^2.5.7",
        "@types/query-string": "^6.3.0",
        "@types/react": "^17.0.0",
        "@types/react-circular-progressbar": "^1.1.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-simple-maps": "1.0.3",
        "@types/react-slick": "^0.23.4",
        "@types/react-transition-group": "4.4",
        "@types/semver": "^7.3.4",
        "@types/styled-components": "^5.1.7",
        "apollo-boost": "^0.4.9",
        "async-mutex": "^0.2.6",
        "axios": "^0.21.1",
        "bchaddrjs": "^0.5.2",
        "bignumber.js": "^9.0.1",
        "bn.js": "^5.1.3",
        "bnc-notify": "^1.5.1",
        "bnc-onboard": "^1.27.0",
        "bs58": "^4.0.1",
        "chart.js": "^2.9.4",
        "chartjs-plugin-style": "^0.5.0",
        "d3-geo-projection": "^3.0.0",
        "ethereumjs-util": "^7.0.10",
        "filesize": "^6.1.0",
        "graphql": "^15.4.0",
        "highcharts": "^8.2.2",
        "highcharts-react-official": "^3.0.0",
        "history": "4.10.1",
        "immutable": "^4.0.0-rc.12",
        "localforage": "^1.9.0",
        "moment": "^2.29.1",
        "node-fetch": "^2.6.1",
        "node-sass": "^4.14.1",
        "query-string": "^6.13.8",
        "react": "^17.0.1",
        "react-chartjs-2": "^2.11.1",
        "react-circular-progressbar": "^2.0.3",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.1",
        "react-simple-maps": "^2.3.0",
        "react-slick": "^0.27.13",
        "react-tooltip": "^4.2.11",
        "react-transition-group": "4.4",
        "semver": "^7.3.4",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.2.1",
        "typescript": "^4.1.3",
        "unstated-next": "^1.1.0",
        "use-resize-observer": "^7.0.0",
        "wallet-address-validator": "^0.2.4",
        "web3": "2.0.0-alpha.1",
        "web3-core": "2.0.0-alpha.1",
        "web3-eth": "2.0.0-alpha.1",
        "web3-eth-contract": "2.0.0-alpha.1",
        "web3-providers": "2.0.0-alpha.1",
        "web3-utils": "2.0.0-alpha.1"
    },
    "devDependencies": {
        "@ledgerhq/hw-transport-u2f": "^5.36.0-deprecated",
        "@truffle/hdwallet-provider": "^1.2.1",
        "@types/chai": "^4.2.14",
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "@typescript-eslint/parser": "^4.6.0",
        "babel-eslint": "^10.1.0",
        "chai": "^4.2.0",
        "darknode-sol": "https://github.com/renproject/darknode-sol#f692da1b99a88d7691d80d6e28337a9dedfbe501",
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^30.7.3",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-prefer-arrow": "^1.2.2",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-security": "^1.4.0",
        "node-fetch": "^2.6.1",
        "npm-check-updates": "^10.2.5",
        "prettier": "^2.2.1",
        "ts-unused-exports": "^7.0.0"
    },
    "resolutions": {
        "scrypt": "https://registry.npmjs.org/scrypt-js/-/scrypt-js-3.0.0.tgz",
        "bitcore-lib": "8.25.10",
        "bitcore-lib-cash": "8.25.10"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": false,
        "tabWidth": 4,
        "trailingComma": "all",
        "endOfLine": "lf",
        "arrowParens": "always"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    }
}
