{
    "name": "command-center",
    "version": "0.1.3",
    "private": true,
    "scripts": {
        "lint:unused-exports": "ts-unused-exports ./tsconfig.json",
        "lint:outdated-imports": "ncu",
        "lint:prettier": "prettier -c './src/**/*.ts*'",
        "lint:ts": "eslint --config ./.eslint.js ./src",
        "lint:extra": "$npm_execpath run --silent lint:unused-exports; $npm_execpath run --silent lint:outdated-imports",
        "lint": "$npm_execpath run --silent lint:ts && $npm_execpath run --silent lint:prettier",
        "lint:all": "$npm_execpath run --silent lint && $npm_execpath run --silent lint:extra",
        "test": "react-scripts test --testPathIgnorePatterns=src/lib/ethereum",
        "test-contracts": "react-scripts test --testPathPattern=src/lib/ethereum --globalSetup=./src/test/globalSetup.ts --globalTeardown=./src/test/globalTeardown.ts",
        "start": "./.env || true; react-scripts start",
        "build": "REACT_APP_SOURCE_VERSION=$SOURCE_VERSION react-scripts --max_old_space_size=4096 build",
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@apollo/react-hooks": "^4.0.0",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.15",
        "@ledgerhq/hw-transport-webusb": "^6.3.0",
        "@renproject/chains": "^2.5.1",
        "@renproject/contracts": "^0.6.1",
        "@renproject/fonts": "^1.0.2",
        "@renproject/interfaces": "^1.0.12",
        "@renproject/react-components": "^1.0.0-alpha.10",
        "@sentry/browser": "^6.11.0",
        "@sentry/integrations": "^6.11.0",
        "@types/bs58": "^4.0.1",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.1",
        "@types/node-fetch": "^2.5.12",
        "@types/query-string": "^6.3.0",
        "@types/react": "^17.0.19",
        "@types/react-circular-progressbar": "^1.1.0",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.1.8",
        "@types/react-simple-maps": "1.0.6",
        "@types/react-slick": "^0.23.5",
        "@types/semver": "^7.3.8",
        "@types/styled-components": "^5.1.12",
        "apollo-boost": "^0.4.9",
        "async-mutex": "^0.3.1",
        "axios": "^0.21.1",
        "bignumber.js": "^9.0.1",
        "bn.js": "^5.2.0",
        "bnc-notify": "^1.9.1",
        "bnc-onboard": "^1.34.1",
        "bs58": "^4.0.1",
        "d3-geo-projection": "^4.0.0",
        "ethereumjs-util": "^7.1.0",
        "graphql": "^15.5.1",
        "highcharts": "^9.2.1",
        "highcharts-react-official": "^3.0.0",
        "history": "4.10.1",
        "immutable": "^4.0.0-rc.14",
        "localforage": "^1.10.0",
        "moment": "^2.29.1",
        "node-fetch": "^2.6.1",
        "node-sass": "5",
        "query-string": "^7.0.1",
        "react": "^17.0.2",
        "react-circular-progressbar": "^2.0.4",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "react-simple-maps": "^2.3.0",
        "react-slick": "^0.28.1",
        "react-tooltip": "^4.2.21",
        "rss-parser": "^3.12.0",
        "scrypt": "https://registry.npmjs.org/scrypt-js/-/scrypt-js-3.0.0.tgz",
        "semver": "^7.3.5",
        "slick-carousel": "^1.8.1",
        "source-map-explorer": "^2.5.2",
        "styled-components": "^5.3.0",
        "typescript": "^4.3.5",
        "unstated-next": "^1.1.0",
        "web3": "^1.5.2",
        "web3-core": "^1.5.2",
        "web3-eth-contract": "^1.5.2",
        "web3-utils": "^1.5.2"
    },
    "devDependencies": {
        "@ledgerhq/hw-transport-u2f": "^5.36.0-deprecated",
        "@truffle/hdwallet-provider": "^1.5.0",
        "@types/chai": "^4.2.21",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "chai": "^4.3.4",
        "darknode-sol": "https://github.com/renproject/darknode-sol#f692da1b99a88d7691d80d6e28337a9dedfbe501",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.9.0",
        "eslint-plugin-import": "^2.24.1",
        "eslint-plugin-jsdoc": "^36.0.7",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-security": "^1.4.0",
        "node-fetch": "^2.6.1",
        "npm-check-updates": "^11.8.3",
        "prettier": "^2.3.2",
        "ts-unused-exports": "^7.0.3"
    },
    "resolutions": {
        "scrypt": "https://registry.npmjs.org/scrypt-js/-/scrypt-js-3.0.0.tgz",
        "bitcore-lib": "8.25.10",
        "bitcore-lib-cash": "8.25.10"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": false,
        "tabWidth": 4,
        "trailingComma": "all",
        "endOfLine": "lf",
        "arrowParens": "always"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    }
}
